<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biru-muda {
            background-color: lightblue;
        }

        .kotak {
            height: 25px;
            width: 25px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>BERMAIN DENGAN WARNA</h1>
    <button type="button" id="tUbahWarna">Ubah Warna</button>

    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">



    <script src="script.js"></script>
</body>

</html>